header
  background-color: #775896
  padding: 1rem

.nav-list
  display: flex
  gap: 2rem
  list-style: none
  margin: 0
  padding: 0

  a
    text-decoration: none
    color: white
    font-weight: bold
    transition: color 0.3s

    &:hover
      color: #caaff3
